###############################################
[loggers]
keys=root,dytt8_log,other_log

[logger_root]
level=DEBUG
handlers=streamhandler,filehandler

[logger_dytt8_log]
handlers=streamhandler
qualname=dytt8_log,filehandler
propagate=0

[logger_other_log]
handlers=streamhandler,rotatingfilehandler
qualname=other_log
propagate=0

###############################################
[handlers]
keys=streamhandler,filehandler,rotatingfilehandler

[handler_streamhandler]
class=StreamHandler
level=INFO
formatter=formatter02
args=(sys.stderr,)

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=formatter01
args=('./data/logs/hunter.log', 'a')

[handler_rotatingfilehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=formatter02
args=('./data/logs/hunter.log', 'a', 10*1024*1024, 5)
###############################################

[formatters]
keys=formatter01,formatter02

[formatter_formatter01]
format=%(asctime)s [%(name)s] %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S %a

[formatter_formatter02]
#format=%(name)-12s: %(levelname)-8s %(message)s
format=%(asctime)s [%(name)s] %(filename)s line: %(lineno)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S %a

